spring.application.name=vdsp
server.port=8084

server.servlet.context-path=/

#DB Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/vdsp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG