spring.application.name=vdsp
server.port=8084

#DB Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/vdsp
spring.datasource.username=root
spring.datasource.password=MySQL*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

#PayHere
payhere.merchant_id=1229352
payhere.secret_key=MjUyNDQyODMwNTI1OTE0Mzk5MjM1MDk2NDE2NjAxMjQ4ODA2MjUx
payhere.sandbox_url=https://sandbox.payhere.lk/merchant/
payhere.return_url=http://your-website.com/payment/success
payhere.cancel_url=http://your-website.com/payment/cancel
payhere.notify_url=http://your-website.com/payment/notify
